@book{james2013introduction,
  title     = {An Introduction to Statistical Learning: with Applications in R},
  author    = {Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
  year      = {2013},
  publisher = {Springer},
  address   = {New York},
  doi       = {10.1007/978-1-4614-7138-7}
}

@book{lantz2019machine,
  title     = {Machine Learning with R: Expert techniques for predictive modeling},
  author    = {Brett Lantz},
  year      = {2019},
  publisher = {Packt Publishing},
  edition   = {3rd},
  address   = {Birmingham, UK}
}

@misc{kaggle_credit_risk,
  author       = {Lalon Tanmoy},
  title        = {Credit Risk Dataset},
  year         = {2024},
  howpublished = {Kaggle},
  url          = {https://www.kaggle.com/datasets/laotse/credit-risk-dataset},
  note         = {Хандсан: 2025-12-05}
}

@article{murphy2006naive,
  title   = {Naive Bayes classifiers},
  author  = {Kevin P. Murphy},
  journal = {University of British Columbia},
  year    = {2006},
  volume  = {18},
  pages   = {1--8}
}

